\select@language {english}
\contentsline {section}{\numberline {1}Problemstellung}{2}
\contentsline {section}{\numberline {2}Programmentwurf}{2}
\contentsline {paragraph}{Generierung der Graohen}{2}
\contentsline {paragraph}{Ausgabe}{3}
\contentsline {paragraph}{Berechnung der kürzesten Wege}{3}
\contentsline {paragraph}{Aufbereitung der Simulationsdaten in Histogrammen}{3}
\contentsline {paragraph}{Simulationssteuerung}{4}
\contentsline {paragraph}{Automatisierung}{4}
\contentsline {paragraph}{Auswertung mit Gnuplot}{4}
\contentsline {section}{\numberline {3}Resultate}{5}
\contentsline {subsection}{\numberline {3.1}Skalenfreie Graphen}{5}
\contentsline {subsection}{\numberline {3.2}Ebene Zufallsgraphen}{6}
