\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstellung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Programmentwurf}{2}}
\@writefile{toc}{\contentsline {paragraph}{Generierung der Graohen}{2}}
\@writefile{toc}{\contentsline {paragraph}{Ausgabe}{3}}
\@writefile{toc}{\contentsline {paragraph}{Berechnung der kürzesten Wege}{3}}
\@writefile{toc}{\contentsline {paragraph}{Aufbereitung der Simulationsdaten in Histogrammen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Simulationssteuerung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Automatisierung}{4}}
\@writefile{toc}{\contentsline {paragraph}{Auswertung mit Gnuplot}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultate}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Skalenfreie Graphen}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{5}}
\newlabel{sub@fig:sfig1}{{a}{5}}
\newlabel{fig:sfig2}{{1b}{5}}
\newlabel{sub@fig:sfig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skalenfreie Graphen mit $m=1$\relax }}{5}}
\newlabel{fig:m1}{{1}{5}}
\newlabel{fig:sfig1}{{2a}{5}}
\newlabel{sub@fig:sfig1}{{a}{5}}
\newlabel{fig:sfig2}{{2b}{5}}
\newlabel{sub@fig:sfig2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skalenfreie Graphen mit $m=2$\relax }}{5}}
\newlabel{fig:m2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ebene Zufallsgraphen}{6}}
\newlabel{fig:sfig1}{{3a}{6}}
\newlabel{sub@fig:sfig1}{{a}{6}}
\newlabel{fig:sfig2}{{3b}{6}}
\newlabel{sub@fig:sfig2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ebene Zufallsgraphen\relax }}{6}}
\newlabel{fig:planar}{{3}{6}}
